<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Denomica Oy</Company>
    <Copyright>Copyright © 2025 Denomica Oy</Copyright>
    <RepositoryUrl>https://github.com/Denomica/Denomica.JsonLD.Extensions</RepositoryUrl>
    <PackageTags>JSON-LD</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Denomica.Text.Json" Version="1.0.5" />
		<PackageReference Include="HtmlAgilityPack" Version="1.6.16" />
		<PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
